{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://clipcloud-fetx.onrender.com/api"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}